[package]
name = "next_event_estimation"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tobj = "3.2.0"
num_cpus = "1.0"
rand = "0.8.0"
rand_distr = "0.4.0"
